DATABASE_URL="YOUR DATABASE URI"
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3001"
GITHUB_CLIENT_ID="dummydata"
GITHUB_CLIENT_SECRET="dummydata"
GOOGLE_CLIENT_ID="dummydata"
GOOGLE_CLIENT_SECRET="dummydata"